MONGO = mongodb+srv://nikita:blahblah@cluster0.yatnxwf.mongodb.net/test?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 489389121764-fft3sol3r451gmkbghevm1ivtvfsmc3m.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
NEXTAUTH_SECRET="This is an example"
NEXTAUTH_URL = "http://localhost:3000"